appdir.includes = app,\
		bin,\
		composer.json,\
		index.php,\
		LICENSE,\
		README.md,\
		src,\
		UPGRADE-2.2.md,\
		UPGRADE-2.3.md,\
		UPGRADE.md,\
		vendor,\
		web,\
		cacert.pem,\
		test.cer,\
		cacert.pem,\
		cacert.pem.cer
